$txt-color: black
$light-color: white
$light-color-2: #f7f7f7
$gray-color: rgba($light-color, .7)

$border: 1px solid rgba(white, .2)

$active: orange
$hover:#097e89
$accent:#05a0af

$p-font: 'Montserrat', sans-serif
$h-font: 'Montserrat', sans-serif

$link-hover: blue
$link-active: orange

$time: .5s linear

$invalid: red
$valid: green
