@charset 'utf-8'
@import "reset"
@import "font"
@import "vars"
html
	font-size: 20px
	color: $txt-color
	width: 100%
	overflow-x: hidden

body
	font-family: $p-font
	line-height: 1.2
	padding-right: 0 !important
	margin: 0

*:focus
	outline: none !important

a, i
	color: $txt-color
	transition: $time
	cursor: pointer
	&:hover
		color: $link-hover
		transition: $time
	&:active
		color: $link-active
		transition: $time

p
	font-size: .8rem
	font-family: $p-font
	color: $txt-color

img
	width: 100%
	height: auto

h1,
h2,
h3,
h4,
h5,
h6
	font-family: $h-font
	font-weight: 700
	text-align: center
	letter-spacing: 1px
	color: $txt-color

h1
	font-size: 3.6rem
	padding-top: 3rem
	padding-bottom: 1.5rem
h2
	font-size: 3.1rem
	padding-top: 2.5rem
	padding-bottom: 1.25rem
h3
	font-size: 2.6rem
	padding-top: 2rem
	padding-bottom: 1rem
h4
	font-size: 2.1rem
h5
	font-size: 1.6rem
h6
	font-size: 1.1rem

input
	cursor: pointer
	&:invalid
		box-shadow: none
	&:focus:invalid
		border-bottom: 2px solid $invalid
		transition: $time
	&:valid
		border-bottom: 2px solid $valid
		transition: $time
	&:hover, &:active
		outline: none

//Общие классы
.dark-section
	a,p,h1,h2,h3,h4,h5,h6,i
		color: $light-color

.accent
	color: $accent

.grid
	display: grid

.container
	grid-template-columns: repeat(12,1fr)
	grid-column-gap: .8rem

.red-color
	color: #da2346

.white-color
	color: white

.bg-first
	background: linear-gradient(to bottom,rgba(0,0,0,.5) 10%,rgba(0,10,0,.5)),url(../img/bg-first.jpg) top center no-repeat
	background-size: cover
	background-attachment: fixed

.vh100
	height: 100vh

.button-outline
	background: transparent
	border: 2px solid #ffffff
	padding: 0.5rem 1.5rem
	color: $light-color
	font-family: $p-font
	text-transform: uppercase
	cursor: pointer
	transition: $time
	&:hover
		border: 2px solid $hover
		background: $hover
		transition: $time

.button
	background: $accent
	border: none
	color: white
	padding: .4rem 1rem
	text-transform: uppercase
	font-weight: 700

.d-none
	display: none

.show
	opacity: 1 !important
//Кнопка вверх
#back-top
	font-size: 20px

	position: fixed
	z-index: 99991
	right: 4%
	bottom: 1%

	display: none

	width: 55px
	height: 55px
	padding: 0

	text-align: center

	opacity: .7
	color: $hover
	background: rgba(255,255,255,0)

#back-top div
	display: inline-block

	width: 26px
	height: 26px
	margin-bottom: -.8rem
	margin-left: 8px
	cursor: pointer

	transition: all linear .2s
	transform: rotate(-135deg)

	color: $hover
	border-right: 8px solid
	border-bottom: 8px solid

#back-top div:hover
	transition: all linear .4s

	color: $active

#back-top:hover
	transition: all linear .4s

	color: $active

//Наши стили
//Меню
.nav-menu
	padding: 1rem	1.5rem
	border-bottom: $border
	justify-items: center
	align-items: center
	&_logo
		grid-column: 1/3
		grid-row: 1/2
		p
			font-weight: 400
			font-size: 1.2rem
			text-transform: uppercase
	&_link
		grid-column: 3/11
		grid-row: 1/2
		li
			display: inline-block
			padding-right: 1.5rem
			font-size: .8rem
			line-height: 1.3rem
			letter-spacing: 2px
			&:last-child
				padding-right: 0
			a:hover
				color: $hover

	&_follow
		grid-column: 11/ -1
		grid-row: 1/2
		a
			width: 1.8rem
			height: 1.8rem
			border: $border
			border-radius: 100px
			display: inline-grid
			text-align: center
			align-items: center
			&:hover
				border: 1px solid $hover
				i
					color: $hover
			i
				font-size: .8rem

//Первый экран
.first-screen
	align-items: center
	justify-items: center
	height: 90vh
	position: relative
	&_wrapper
		grid-column: 4/10
		border: $border
		padding: 2.5rem 4rem
		position: relative
		border-bottom: none
		width: 100%
		height: 10rem

		h1
			font-size: 2rem
			text-transform: uppercase
			padding: 0
			padding-bottom: 1.5rem

		h2
			font-size: 0.5rem
			line-height: 1rem
			color: $gray-color
			padding: 0
			font-weight: 400

		hr
			position: absolute
			bottom: 0
			background-color: rgba(white, .2)
			border: none
			height: 1px
			width: 30%
			margin: 0
		.hr-left
			left: 0

		.hr-right
			right: 0

		&-button
			position: absolute
			left: 50%
			bottom: -1.1rem
			transform: translateX(-50%)

	&_slider-item
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		opacity: 0

	&_slider-button
		position: absolute
		top: 50%
		width: .5rem
		height: 1rem
		padding: 0.5rem
		border: $border
		transform: translateY(-50%)
		cursor: pointer
		&:hover
			border: 1px solid $hover
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: .5rem
		&_left
			left: 10%
		&_right
			right: 10%

//Второй экран
.second-screen
	&_bg
		grid-column: 1/7
	&_content
		grid-column: 7/13
		padding: 2.5rem 2rem
		align-items: start
		h2
			font-size: 1.2rem
			font-weight: 400
			text-transform: uppercase
			border-bottom: 1px solid #252525
			padding: 0
			text-align: left
			height: 1.8rem
			position: relative
			&::before
				content: ''
				position: absolute
				height: 1px
				bottom: 0
				left: 0
				width: 10%
				background: #000
			p
				font-size: 0.5rem
	&_button
		width: 100%
		font-size: 0.5rem
		width: 30%

//Третий экран
.thirst-screen
	background-color: #373737
	&_header
		grid-column: 1/ -1
		justify-self: center
		align-items: center
		grid-template-columns: repeat(12,1fr)
		height: 7rem
		h2
			text-align: center
			padding: 0
			font-size: 2rem
			font-weight: 400
			text-transform: uppercase
			grid-column: 5/9
			position: relative
			&:after, &::before
				content: ''
				position: absolute
				height: 3px
				width: 20%
				background: white
				bottom: 13%
			&:after
				right: -25%
			&::before
				left: -25%
		hr
			width: 100%
			margin: 0
			position: absolute
			bottom: 15%
			background: white
			height: 1px
			border: none
		.hr-left
			left: -105%
		.hr-right
			right: -105%

@import "media"