$txt-color: black
$light-color: white

$active: orange
$hover: blue
$accent: violet

$p-font: 'Philosopher', sans-serif
$h-font: 'Philosopher', sans-serif

$link-hover: blue
$link-active: orange

$time: .5s linear

$invalid: red
$valid: green

