@media (max-width: 1199.98px)
	html
		font-size: 16px
	.block-form_form
		grid-column: 2/8
	.block-form_img
		grid-column: 8/12

	.eighth-block_content
		grid-template-columns: repeat(auto-fill, 400px)

	.footer-content
		grid-template-columns: repeat(auto-fill, 150px)

@media (max-width: 991.98px)
	html
		font-size: 14px

	.container
		grid-template-columns: 1rem repeat(10,1fr) 1rem
	.header .top-nav_button
		grid-column: 6/9
	.first-screen_top_search
		grid-column: 2/6
	.first-screen_slider-item
		grid-column: 1/ -1
	.header .nav-menu_item-1 .sub-menu-item-3
		grid-column: 3/4
		grid-row: 2/4
	.header .nav-menu_item-1 .sub-menu-item-5
		margin-top: 1rem
		grid-column: 1/2
		grid-row: 3/4
	.block-form_img
		display: none
	.block-form_form
		grid-column: 3/11
	.seventh-block_content
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
	.eighth-block_content
		grid-template-columns: repeat(auto-fill, 350px)
	.ninth-block_news
		grid-template-columns: repeat(auto-fill, 200px)
	.faq-content_txt-card_content .card-view
		right: 2%

@media (max-width: 767.98px)
	html
		font-size: 13px
	.header .nav-menu_item li
		padding-top: 1rem
	.header .nav-menu_item-4 .sub-menu, .header .nav-menu_item-5 .sub-menu
		top: 158%
	.header .nav-menu_item-1 .sub-menu, .header .nav-menu_item-2 .sub-menu, .header .nav-menu_item-3 .sub-menu,
		top: 251%
	.header .top-nav_button
		grid-column: 5/9
	.header .top-nav_logo
		grid-column: 2/5
	.first-screen_top_nav
		grid-column: 6/12
	.second-block_content
		grid-template-columns: repeat(auto-fill, 300px)
	.thirst-block_icon
		grid-template-columns: repeat(auto-fit, minmax(80px, 1fr))
	.four-block_numbers
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
		font-size: 0.8rem
		font-weight: 500
	.fifth-block_icons
		grid-template-columns: repeat(auto-fit, 80px)
	.sixth-block_content_img
		width: 8rem
		height: 8rem
	.sixth-block_content_number
		font-size: 8rem
	.block-form_form
		grid-column: 2/12
	.seventh-block_content
		grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
	.eighth-block_content-card
		grid-row: initial
	.eighth-block_content
		grid-template-columns: repeat(auto-fill, 450px)
	.ninth-block_news
		grid-template-columns: repeat(auto-fill, 150px)
	.tenth-block
		padding: 1.5rem 4rem
	.review-slider .slider-btn_next
		right: -10%
	.review-slider .slider-btn_prev
		left: -10%

@media (max-width: 575.98px)
	html
		font-size: 12px