@charset 'utf-8'
@import "reset"
@import "font"
@import "vars"

html
	font-size: 20px
	color: $txt-color
	width: 100%
	overflow-x: hidden

body
	font-family: $font-2
	line-height: 1.2
	padding-right: 0 !important
	margin: 0

*:focus
	outline: none !important

a
	color: $txt-color
	transition: $time
	cursor: pointer
	&:hover
		color: $hover
		transition: $time

p
	font-size: .8rem
	font-family: $font-2
	color: $txt-color

img
	width: 100%
	height: auto

h1,
h2,
h3,
h4,
h5,
h6
	font-family: $font-2
	font-weight: 700
	text-align: center
	letter-spacing: 1px
	color: $txt-color

input
	cursor: pointer
	&:invalid
		box-shadow: none
	&:focus:invalid
		border-bottom: 2px solid $invalid
		transition: $time
	&:valid
		border-bottom: 2px solid $valid
		transition: $time
	&:hover, &:active
		outline: none

//Общие классы
.dark-section
	a,p,h1,h2,h3,h4,h5,h6
		color: $light-color

.grid
	display: grid

.container
	grid-template-columns: 2rem repeat(10,1fr) 2rem
	grid-column-gap: .8rem

.button-outline
	padding: .5rem 1rem
	border: 2px solid $hover
	border-radius: 8px
	background: transparent
	color: $light-color
	font-family: $font-1
	font-size: 0.6rem
	font-weight: 700
	cursor: pointer
	transition: $time
	&:hover
		background-image: linear-gradient(-31deg,	#00a234 0%, #03872d 100%)
		transition: $time

.button-fill
	padding: .5rem 1rem
	border-radius: 8px
	background-image: linear-gradient(-31deg,	#03872d 0%,	#00a234 100%)
	color: $light-color
	font-family: $font-1
	font-size: 0.6rem
	font-weight: 700
	cursor: pointer
	transition: $time
	border: none
	&:hover
		background-image: linear-gradient(-31deg,	#00a234 0%, #03872d 100%)
		transition: $time
.overlay
	background: rgba(#000,.35)

.bg_0,.bg_1,.bg_2,.bg_3,.bg_4,.bg_5,.bg_6,.bg_7,.bg_8, .bg_9,.bg_10
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat

.accent
	color: $accent-color
//Кнопка вверх
#back-top
	font-size: 20px

	position: fixed
	z-index: 99991
	right: 4%
	bottom: 1%

	display: none

	width: 55px
	height: 55px
	padding: 0

	text-align: center

	opacity: .7
	color: $hover
	background: rgba(255,255,255,0)

#back-top div
	display: inline-block

	width: 26px
	height: 26px
	margin-bottom: -.8rem
	margin-left: 8px
	cursor: pointer

	transition: all linear .2s
	transform: rotate(-135deg)

	color: $hover
	border-right: 8px solid
	border-bottom: 8px solid

#back-top div:hover
	transition: all linear .4s

	color: $hover

#back-top:hover
	transition: all linear .4s

	color: $hover

//Верхнее меню
.header
	grid-template-rows: repeat(2, max-content)
	grid-row-gap: .1rem
	font-family: $font-1
	.top-nav
		grid-row: 1/2
		align-items: center
		text-align: left
		padding: .7em 0
		&_icons
			width: 0.5rem
			padding-right: .2rem
			padding-left: 0.5rem
			grid-row: 1/2
			grid-column: 1/2
			align-self: center
		&_txt
			display: inline-block
			font-size: 0.7rem
			font-weight: 400
			font-family: $font-1
			color: rgba($light-color, .9)
			grid-row: 1/2
			grid-column: 2/3
			padding: .3rem 0
			align-self: center
		&_logo
			grid-column: 2/4
			display: grid
			img
				padding-left: 0
				max-width: 8rem

		&_button
			grid-column: 7/9
			justify-self: end
		&_mail
			grid-column: 9/10
			display: grid
			grid-template-rows: 1fr
			grid-template-columns: repeat(2, max-content)
			border-left: 2px solid $hover
			justify-self: end
			img
				width: .8rem
				padding-top: 0.2rem

			a:hover
				color: $hover
		&_phone
			grid-column: 10/11
			display: grid
			grid-template-rows: 1fr
			grid-template-columns: repeat(2, max-content)
			border-left: 2px solid $hover
			justify-self: end
			a:hover
				color: $hover
		&_city
			grid-column: 11/12
			justify-self: end
			display: grid
			grid-template-rows: 1fr
			grid-template-columns: repeat(2, max-content)
			border-left: 2px solid $hover
			a:hover
				color: $hover

//Вторая часть меню
.header
	.nav-menu
		grid-row: 2/3
		padding: 1rem 0
		align-items: center
		&_item
			grid-column: 2/11
			font-size: 0.7rem
			justify-self: start
			li
				display: inline-block
				padding-right: 2rem
				&:last-child
					padding-right: 0
				a:hover
					color: $hover
				img
					width: .5rem
			&-1, &-2, &-3, &-4, &-5
				position: relative
				.sub-menu
					position: absolute
					background: rgba(#232222, .9)
					z-index: 2
					left: 0
					top: 285%
					border-top: 4px solid $hover
					padding: 1.5rem
					width: 13rem
					opacity: 0
					transform: scaleY(0)
					transform-origin: 0 0
					transition: .5s ease-in-out
					.strong
						font-size: 0.9rem
						color: #00a234
						font-weight: 700
					li
						display: block
						padding-top: 0.5rem
						&:first-child
							padding-top: 0
					&_active
						opacity: 1
						transform: scaleY(1)
			&-5
				.sub-menu
					width: 21rem
			&-3
				.sub-menu
					width: 16rem
			&-2
				.sub-menu
					width: 18rem
			&-1
				.sub-menu
					width: auto
					grid-template-columns: repeat(3, max-content)
					grid-template-rows: repeat(2, max-content)
					&-item-1
						grid-column: 1/2
						grid-row: 1/2
						padding-bottom: 1.5rem
					&-item-2
						grid-column: 1/2
						grid-row: 2/3
					&-item-3
						grid-column: 2/3
						grid-row: 1/3
					&-item-4
						grid-column: 3/4
						grid-row: 1/2
					&-item-5
						grid-column: 3/4
						grid-row: 2/3

		&_btn
			grid-column: 11/12
			justify-self: end
			display: grid
			grid-template-columns: repeat(2, max-content)
			grid-column-gap: .7rem
			&-fill
				grid-column: 1/2
			&-outline
				grid-column: 2/3

//Первый экран
.first-screen
	grid-template-rows: max-content 1fr
	font-family: $font-1
	position: relative
	min-height: 70vh
	padding-bottom: 2rem
	&_top
		padding: 1rem 0
		grid-row: 1/2
		grid-column: 1 / -1
		grid-template-rows: 1fr
		&_search
			grid-column: 2/4
			position: relative
			input
				background: rgba(#000, .4)
				box-shadow: 0 0 18px rgba(0, 0, 0, 0.55)
				color: $light-color
				width: 100%
				border: none
				font-family: $font-1
				padding: 0.5rem 1rem
				border-radius: 10px
			&-icon
				position: absolute
				width: 0.8rem
				top: 50%
				right: 15px
				transform: translateY(-50%)
		&_nav
			grid-column: 7 /12
			justify-self: end
			align-self: center
			li
				display: inline-block
				padding-right: .5rem
				padding-left: 0.5rem
				border-right: 2px solid $hover
			&:last-child
				padding-right: 0
				border-right: none
			a
				font-size: 0.8rem
				font-weight: 400
				&:hover
					color: $hover
	&_slider
		grid-column: 4/11
		grid-template-columns: 1fr
		align-self: center
		align-content: center
		position: relative
		.show
			opacity: 1
			display: grid
		&-item
			grid-column: 1/2
			grid-template-rows: repeat(3, max-content)
			opacity: 0
			display: none
			h1
				font-size: 1.8rem
				font-family: $font-1
				font-weight: 700
				text-shadow: 0 0 10px rgba(0, 0, 0, 0.26)
				grid-row: 1/2
				grid-column: 1/ -1
				text-align: left
				padding: 0
			h2
				font-size: 1.8rem
				font-family: $font-1
				font-weight: 700
				text-shadow: 0 0 10px rgba(0, 0, 0, 0.26)
				grid-row: 1/2
				grid-column: 1/ -1
				text-align: left
				padding: 0
			.slider-txt
				grid-row: 2/3
				grid-column: 1/ -1
				font-size: 1rem
				font-weight: 500
				padding: 2.5rem 0
				font-family: $font-1
				max-width: 32rem
				text-shadow: 0 0 10px rgba(0, 0, 0, 0.26)
				li
					font-size: 0.7rem
					text-transform: uppercase
					font-family: $font-1
					color: white
					font-weight: 400
					text-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
				.hr-white
					border: none
					height: 4px
					width: 15px
					border-radius: 2px
					background: #fff
					text-align: left
					justify-self: start
					margin: .5rem
					margin-left: 0
					display: inline-block
			.slider-btn
				grid-row: 3/4
				grid-column: 1/ -1
				width: 7rem
				padding: 0.6rem 1rem
	.slider_arrow
		position: absolute
		top: 50%
		transform: translateY(-50%)
		width: 1rem
		cursor: pointer
		&-right
			right: 10%
		&-left
			left: 10%

//Второй блок
.second-block
	background: #eeeeee
	font-family: $font-2
	padding: 2rem 0
	align-items: center
	&_content
		grid-column: 4/12
		grid-template-columns: repeat(2,1fr)
		grid-template-rows: repeat(3,max-content)
		text-align: left
		justify-self: center
		h2
			font-size: 1.2rem
			text-align: left
			padding: 0
			grid-column: 1/2
			grid-row: 1/2
		&-txt
			font-size: 0.7rem
			font-weight: 500
			line-height: 0.9rem
			padding: 1rem 0
			grid-column: 1/2
			grid-row: 2/3
		&-btn
			grid-column: 1/2
			grid-row: 3/4
			width: 7rem
		img
			grid-column: 2/3
			grid-row: 1/4
			width: 11rem

//Третий блок
.thirst-block
	padding: 2rem 0
	&_icon
		grid-column: 3/11
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) )
		align-self: center
		grid-gap: .5rem
		&-content
			grid-template-rows: max-content 1fr
			img
				width: 3rem
				justify-self: center
				display: block
				padding-bottom: 1rem
				grid-row: 1/2
			p
				text-align: center
				font-size: 0.6rem
				font-weight: 500
				grid-row: 2/3
				align-self: end
				height: 2rem
		.icon-2
			img
				width: 3.5rem
		.icon-4
			img
				width: 5rem

//Четвёртый блок
.four-block
	padding: 2rem 0
	background: linear-gradient(to top, rgba(#000, .8,) 10%, rgba(#000, .8) 100%), url(../img/block-four/block-four_bg.jpg) center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	&_numbers
		grid-column: 3/11
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) )
		grid-gap: 2rem
		align-self: center
		.number
			strong
				color: #fff
				font-weight: 700
				font-size: 2.4rem
				text-align: center
				padding-bottom: 1rem
			p
				text-transform: uppercase
				font-size: 0.9rem
				font-weight: 700
				text-align: center
				align-self: end
				height: 2rem

//Пятый блок
.fifth-block
	grid-template-rows: repeat(2, max-content)
	padding: 2.5rem 0
	&_content
		grid-column: 3/11
		grid-row: 1/2
		padding-bottom: 2rem
		h2
			font-size: 1.1rem
			font-weight: 700
			padding: 0
			padding-bottom: 1rem
		p
			padding-bottom: 1rem
			font-size: .8rem
			text-align: center
			justify-self: center
		&-txt-1
			max-width: 33rem
			font-weight: 300
		&-txt-2
			font-weight: 500

	&_icons
		grid-column: 3/11
		grid-row: 2/3
		justify-items: center
		justify-content: center
		grid-template-columns: repeat(auto-fit, 160px)
		grid-column-gap: 1.5rem
		grid-row-gap: 2.5rem
		align-content: center
		img
			width: 3rem
			justify-self: center
			padding-bottom: 0.7rem
		p
			text-align: center
			height: 2rem
			align-self: end
			font-size: 0.6rem
			font-weight: 700
		.icons
			justify-self: center

//Шестой блок
.sixth-block
	background: #eeeeee
	grid-template-rows: max-content 1fr max-content
	padding: 1rem 0
	h2
		font-size: 1.2rem
		font-weight: 700
		text-align: center
		grid-row: 1/2
		grid-column: 2/12
		padding-bottom: 2.5rem
	&_content
		position: relative
		grid-row: 2/3
		max-width: 12rem
		justify-self: center
		grid-template-columns: 2rem repeat
		&-1
			grid-column: 2/4
		&-2
			grid-column: 4/6
		&-3
			grid-column: 6/8
		&-4
			grid-column: 8/10
		&-5
			grid-column: 10/12
		&_img
			width: 10rem
			height: 10rem
			border: 3px solid $accent-color
			border-radius: 7px
			position: relative
			z-index: 2
			justify-self: center
		img
			max-width: 5rem
			display: inline-block
			align-self: center
			justify-self: center
			position: relative
			z-index: 2
		p
			font-size: 0.9rem
			font-weight: 600
			text-align: center
			padding-top: 0.8rem
			position: relative
			z-index: 2
			align-self: start
			height: 2rem
		&-line
			width: 100%
			max-width: 15rem
			img
				border: none
				width: 100%
				padding: 0
				max-width: 15rem

		.signature
			font-size: 0.7rem
			font-weight: 300
			text-align: center
			padding-top: 0.5rem
			position: relative
			z-index: 2
			color: $txt-color
		&_number
			position: absolute
			top: -30%
			left: -10%
			font-size: 10rem
			z-index: 0
			color: #e6e6e6
			font-weight: 700

	&_btn
		grid-row: 3/4
		grid-column: 2/12
		width: 7rem
		justify-self: center
		margin-top: 2rem

//Седьмой блок
	@import "media"